<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.centercode</groupId>
    <artifactId>guava</artifactId>
    <version>19.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>guava-annotations</module>
        <module>guava-base</module>
        <module>guava-math</module>
        <module>guava-primitives</module>
        <module>guava-collect</module>
    </modules>

</project>
